var _user$project$Main$Model = F2(
	function (a, b) {
		return {board: a, turn: b};
	});
var _user$project$Main$Tile = F3(
	function (a, b, c) {
		return {x: a, y: b, value: c};
	});
var _user$project$Main$initModel = {
	board: _elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$core$Native_List.fromArray(
			[
				A3(
				_user$project$Main$Tile,
				0,
				0,
				_elm_lang$core$Native_Utils.chr(' ')),
				A3(
				_user$project$Main$Tile,
				1,
				0,
				_elm_lang$core$Native_Utils.chr(' ')),
				A3(
				_user$project$Main$Tile,
				2,
				0,
				_elm_lang$core$Native_Utils.chr(' '))
			]),
			_elm_lang$core$Native_List.fromArray(
			[
				A3(
				_user$project$Main$Tile,
				0,
				1,
				_elm_lang$core$Native_Utils.chr(' ')),
				A3(
				_user$project$Main$Tile,
				1,
				1,
				_elm_lang$core$Native_Utils.chr(' ')),
				A3(
				_user$project$Main$Tile,
				2,
				1,
				_elm_lang$core$Native_Utils.chr(' '))
			]),
			_elm_lang$core$Native_List.fromArray(
			[
				A3(
				_user$project$Main$Tile,
				0,
				2,
				_elm_lang$core$Native_Utils.chr(' ')),
				A3(
				_user$project$Main$Tile,
				1,
				2,
				_elm_lang$core$Native_Utils.chr(' ')),
				A3(
				_user$project$Main$Tile,
				2,
				2,
				_elm_lang$core$Native_Utils.chr(' '))
			])
		]),
	turn: _elm_lang$core$Native_Utils.chr('X')
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Clear') {
			return _user$project$Main$initModel;
		} else {
			var newBoard = A2(
				_elm_lang$core$List$map,
				function (row) {
					return A2(
						_elm_lang$core$List$map,
						function (cell) {
							return (_elm_lang$core$Native_Utils.eq(cell.x, _p0._0) && (_elm_lang$core$Native_Utils.eq(cell.y, _p0._1) && _elm_lang$core$Native_Utils.eq(
								cell.value,
								_elm_lang$core$Native_Utils.chr(' ')))) ? _elm_lang$core$Native_Utils.update(
								cell,
								{value: model.turn}) : cell;
						},
						row);
				},
				model.board);
			var newTurn = _elm_lang$core$Native_Utils.eq(newBoard, model.board) ? model.turn : (_elm_lang$core$Native_Utils.eq(
				model.turn,
				_elm_lang$core$Native_Utils.chr('X')) ? _elm_lang$core$Native_Utils.chr('O') : _elm_lang$core$Native_Utils.chr('X'));
			return _elm_lang$core$Native_Utils.update(
				model,
				{board: newBoard, turn: newTurn});
		}
	});
var _user$project$Main$Place = F2(
	function (a, b) {
		return {ctor: 'Place', _0: a, _1: b};
	});
var _user$project$Main$makeBoardCells = function (boardRow) {
	return A2(
		_elm_lang$html$Html$li,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(
			_elm_lang$core$List$map,
			function (cell) {
				return A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('button'),
							_elm_lang$html$Html_Events$onClick(
							A2(_user$project$Main$Place, cell.x, cell.y))
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(
							_elm_lang$core$Native_Utils.eq(
								cell.value,
								_elm_lang$core$Native_Utils.chr('X')) ? 'X' : (_elm_lang$core$Native_Utils.eq(
								cell.value,
								_elm_lang$core$Native_Utils.chr('O')) ? 'O' : '[]'))
						]));
			},
			boardRow));
};
var _user$project$Main$makeBoard = function (model) {
	return A2(
		_elm_lang$html$Html$ul,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(
			_elm_lang$core$List$map,
			function (boardRow) {
				return _user$project$Main$makeBoardCells(boardRow);
			},
			model.board));
};
var _user$project$Main$Clear = {ctor: 'Clear'};
var _user$project$Main$clearButton = A2(
	_elm_lang$html$Html$button,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$type$('button'),
			_elm_lang$html$Html_Events$onClick(_user$project$Main$Clear)
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('Restart')
		]));
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h1,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Tic Tac Toe')
					])),
				_user$project$Main$makeBoard(model),
				_user$project$Main$clearButton
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$initModel, view: _user$project$Main$view, update: _user$project$Main$update})
};
